{
  "name": "ape",
  "version": "0.2.6",
  "description": "Apes open-source repos for techniques transferable to your codebase — discovery, ranking, cloning, per-repo analysis, and synthesis run as a real Workflow script, so the orchestrator only sees the fingerprint and final recommendations.",
  "author": {
    "name": "seankoji",
    "url": "https://github.com/seankoji"
  },
  "homepage": "https://github.com/seankoji/claude-plugins/tree/master/plugins/ape",
  "repository": "https://github.com/seankoji/claude-plugins",
  "license": "MIT",
  "keywords": [
    "research",
    "workflow",
    "github",
    "code-foraging",
    "orchestration",
    "ape"
  ]
}
