{
  "name": "imps",
  "version": "0.3.57",
  "description": "Swarm orchestrator for Claude Code with model-routed execution, deterministic gates, persona review, whole-repo audits, PR monitoring, and proof-led blast-radius analysis.",
  "author": {
    "name": "seankoji",
    "url": "https://github.com/seankoji"
  },
  "homepage": "https://github.com/seankoji/claude-plugins/tree/master/plugins/imps",
  "repository": "https://github.com/seankoji/claude-plugins",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "swarm",
    "agents",
    "orchestration",
    "workflow",
    "imps",
    "multi-agent",
    "audit"
  ]
}
