{
  "name": "imps",
  "version": "0.3.7",
  "description": "Swarm orchestrator for Claude Code — decomposes tasks into parallel model-routed agents, dispatches and monitors them via a real Workflow script, merges through deterministic gates, and runs a persona-review panel. Includes /imps:imp-agency: a whole-repo audit that produces an imps-ready remediation plan.",
  "author": {
    "name": "seankoji",
    "url": "https://github.com/seankoji"
  },
  "homepage": "https://github.com/seankoji/claude-plugins/tree/master/plugins/imps",
  "repository": "https://github.com/seankoji/claude-plugins",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "swarm",
    "agents",
    "orchestration",
    "workflow",
    "imps",
    "multi-agent",
    "audit"
  ]
}
